<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="file_id_input_layout">
      <item>
       <widget class="QLabel" name="label_file_id">
        <property name="text">
         <string>File ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_file_id"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="snr_input_layout">
      <item>
       <widget class="QLabel" name="label_snr">
        <property name="text">
         <string>SNR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_snr"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progress_bar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttons_layout">
      <item>
       <widget class="QPushButton" name="btn_stop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_start">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
